<!doctype html>
<title>SACN2WEB</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script>
    function invertColor(hex, bw) {
        if (hex.indexOf('#') === 0) {
            hex = hex.slice(1);
        }
        // convert 3-digit hex to 6-digits.
        if (hex.length === 3) {
            hex = hex[0] + hex[0] + hex[1] + hex[1] + hex[2] + hex[2];
        }
        if (hex.length !== 6) {
            throw new Error('Invalid HEX color.');
        }
        var r = parseInt(hex.slice(0, 2), 16),
            g = parseInt(hex.slice(2, 4), 16),
            b = parseInt(hex.slice(4, 6), 16);
        if (bw) {
            // https://stackoverflow.com/a/3943023/112731
            return (r * 0.299 + g * 0.587 + b * 0.114) > 150
                ? '#333'
                : '#CCC';
        }
        // invert color components
        r = (255 - r).toString(16);
        g = (255 - g).toString(16);
        b = (255 - b).toString(16);
        // pad each with zeros and return
        return "#" + padZero(r) + padZero(g) + padZero(b);
    }
</script>

<style>
    html {
        height: 100%;
    }

    body {
        margin: 0px;
        padding: 0px;
        text-align: center;
        background: #000;
        color: #CCC;
        font: 1.2em menlo, monospace;
        height: 100%;
        overflow: hidden;
    }

    p,
    div {
        -webkit-touch-callout: none;
        /* iOS Safari */
        -webkit-user-select: none;
        /* Safari */
        -khtml-user-select: none;
        /* Konqueror HTML */
        -moz-user-select: none;
        /* Old versions of Firefox */
        -ms-user-select: none;
        /* Internet Explorer/Edge */
        user-select: none;
        /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */

    }

    #item {
        width: 99%;
        height: 60px;
        background-color: rgba(128, 128, 128, 0.2);
        border: 4px dashed #333;
        border-radius: 20px;
        font-size: 40px;
        line-height: 60px;
        text-align: center;
        z-index: 10;
        position: relative;
    }

    #item:hover {
        background-color: rgba(128, 128, 128, 0.7);
        cursor: pointer;
    }

    #content {
        color: rgb(255, 0, 0);
        font-size: 100vh;
        height: calc(100% - 64px);
        line-height: calc(99% - 128px);
    }
</style>

<body>
    <div id="item"></div>
    <div id="debug"></div>
    <div id="content"></div>

    <script>
        // The item (or items) to press and hold on
        let item = document.querySelector("#item");
        let content = document.querySelector("#content");

        let timerID;
        let counter = 0;

        let pressHoldEvent = new CustomEvent("pressHold");

        // Increase or decreae value to adjust how long
        // one should keep pressing down before the pressHold
        // event fires
        let pressHoldDuration = 180;

        // Listening for the mouse and touch events    
        item.addEventListener("mousedown", pressingDown, false);
        item.addEventListener("mouseup", notPressingDown, false);
        item.addEventListener("mouseleave", notPressingDown, false);

        item.addEventListener("touchstart", pressingDown, false);
        item.addEventListener("touchend", notPressingDown, false);

        // Listening for our custom pressHold event
        item.addEventListener("pressHold", doSomething, false);

        function pressingDown(e) {
            // Start the timer
            requestAnimationFrame(timer);

            e.preventDefault();
            console.log("Pressing!");
        }

        function notPressingDown(e) {
            // Stop the timer
            cancelAnimationFrame(timerID);
            counter = 0;
            item.innerHTML = ""
            console.log("Not pressing!");
        }

        //
        // Runs at 60fps when you are pressing down
        //
        function timer() {
            console.log("Timer tick!");

            if (counter <= pressHoldDuration) {
                timerID = requestAnimationFrame(timer);
                counter++;
                item.innerHTML = 3 - Math.floor(counter / 60)
            } else {
                console.log("Press threshold reached!");
                cancelAnimationFrame(timerID);
                counter = 0;
                item.innerHTML = ""
                item.dispatchEvent(pressHoldEvent);
            }
        }

        function doSomething(e) {
            console.log("pressHold event fired!");
            window.location.href = "/login";
        }

        function sse() {
            var source = new EventSource('/stream');
            source.onmessage = function (e) {
                config = JSON.parse(e.data)
                if (config.m != "i") {
                    document.body.style.background = config.c;
                    content.style.color = "black"
                } else {
                    content.style.color = config.c
                    document.body.style.background = "black"
                }
                if (config.m == "o") {
                    content.innerHTML = ""
                } else {
                    content.innerHTML = config.l
                }

                document.body.style.color = invertColor(config.c, true);
                item.style.borderColor = invertColor(config.c, true);
                item.style.color = invertColor(config.c, true);
            };
        }
        sse();


        window.onbeforeunload = function () {
            window.location.reload(true);
        }
    </script>
</body>